# Variables for Postgres database
POSTGRES_HOST=postgresdb
POSTGRES_USER=sobo
POSTGRES_PASSWORD=secret
POSTGRES_DB=nuxtbnb
POSTGRES_LOCAL_PORT=5432
POSTGRES_PORT=5432

# PGAdmin App variables
PGADMIN_LOCAL_PORT=8080
PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=sobo@test.com
PGADMIN_DEFAULT_PASSWORD=secret

