# Nuxt Core variables that let it work with docker
HOST=localhost
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_LOCAL_PORT=3000

# MongoDB variables for the API
API_DB_URL=mongodb://sobo:secret@mongodb:27017/
API_DB_NAME=nuxt-bnb

# PostgreSQL variables for the Payment API
PAYMENT_DB_URL=postgresql://sobo:secret@postgresdb:5432/
PAYMENT_DB_NAME=nuxtbnb

# SMTP server variables
SMTP_HOST=mailserver
SMTP_PORT=1025

# Variables for User Authentication
ACCESS_SECRET=xxxxx
ACCESS_LIFE=30s
REFRESH_SECRET=xxxxx
REFRESH_COOKIE=xxxxx
REFRESH_LIFE=7d

# Variables for CSRF Protection
CSRF_HEADER=xxxxx
CSRF_SECRET=xxxxx
CSRF_COOKIE=xxxxx
CSRF_LIFE=7d

# Variables to set expiry on Db Tokens
PASSWORD_TOKEN_EXPIRY=10m
IMAGE_TOKEN_EXPIRY=never

# Variables for Google Authentication
GOOGLE_AUTH_CLIENT_ID=xxxxx
GOOGLE_MAPS_API_KEY=xxxxx
                    
# Variables for Payment authentication 
PAYMENT_AUTH_HEADER=xxxxx
PAYMENT_AUTH_KEY=xxxxx

# Variables for Razorpay Payment Gateway
RAZORPAY_KEY_ID=xxxxx
RAZORPAY_KEY_SECRET=xxxxx
WEBHOOK_SECRET=xxxxx

# Dev Env variables to prevent SSL errors with self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=1
NODE_EXTRA_CA_CERTS=./sslCerts/cert.pem

# Deployment specific env variables. Good to set to false but not required
RENDER=false
