# Variables for MongoDB database
MONGO_ROOT_USER=sobo
MONGO_ROOT_PASSWORD=secret
MONGO_HOST=mongodb
MONGO_LOCAL_PORT=27017
MONGO_DB_PORT=27017
MONGO_DB_NAME=nuxt-bnb

# Mongo Express App variables
DBADMIN_LOCAL_PORT=8081
DBADMIN_PORT=8081

MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USER}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_DB_PORT}/
ME_CONFIG_BASICAUTH=0

