HOST=localhost
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_LOCAL_PORT=3000

MONGO_ROOT_USER=sobo
MONGO_ROOT_PASSWORD=secret
MONGO_HOST=database
MONGO_LOCAL_PORT=27017
MONGO_DB_PORT=27017
MONGO_DB_NAME=nuxt-bnb

DBADMIN_LOCAL_PORT=8081
DBADMIN_PORT=8081

SMTP_HOST=mailserver
SMTP_PORT=1025
MAILSERVER_SMTP_PORT=1025
MAILSERVER_UI=8025
MAILSERVER_HTTP_PORT=8025

ACCESS_SECRET=random@nonsense1234
ACCESS_LIFE=30s
REFRESH_SECRET=random@nonsense5678
REFRESH_COOKIE=nuxt-bnb-refresh
REFRESH_LIFE=1w

NODE_TLS_REJECT_UNAUTHORIZED=1
NODE_EXTRA_CA_CERTS=./sslCerts/cert.pem

GOOGLE_AUTH_CLIENT_ID=1070838969414-jggjdo5gmkihckuqoucro7leot9f10r3.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyD4EjZBLX9fLYaVWCwU-F_qyPFBrn_ox1Q

RAZORPAY_KEY_ID=rzp_test_fO3rolG6u4BqlK
RAZORPAY_KEY_SECRET=yCX0hJ82LrntPaSCROlf6lCw